package com.dcits.restriction.enums;

/** 限制类型 */
public enum RestraintType {
    /** 统一查控平台全额止付 */
    VALUE_4("4"),
    /** 统一查控平台冻结 */
    VALUE_5("5"),
    /** 不允许现金存入 */
    VALUE_6("6"),
    /** 不允许现金支取 */
    VALUE_7("7"),
    /** 保证金全额止付（系统用） */
    VALUE_8("8"),
    /** 保证金部分止付（系统用） */
    VALUE_9("9"),
    /** 保证金部分止付（柜面用） */
    VALUE_10("10"),
    /** 保证金全额止付（柜面用） */
    VALUE_11("11"),
    /** 质押止付（系统用） */
    VALUE_12("12"),
    /** 挂失止付 */
    VALUE_13("13"),
    /** 联机业务部分止付(不允许手工解除) */
    VALUE_14("14"),
    /** 保证金池融资部分止付（资产池） */
    VALUE_15("15"),
    /** 存款证明止付 */
    VALUE_16("16"),
    /** 可疑账户处置-不收不付 */
    VALUE_17("17"),
    /** 可疑账户处置-部分止付 */
    VALUE_18("18"),
    /** 可疑账户处置-全额止付 */
    VALUE_19("19"),
    /** 未提供有效身份证件-不收不付 */
    VALUE_20("20"),
    /** 个人不动户专用 */
    VALUE_21("21"),
    /** 单位账户未核准 */
    VALUE_22("22"),
    /** 单位账户新开三个工作日不对外支付 */
    VALUE_23("23"),
    /** 证件过期-不收不付 */
    VALUE_24("24"),
    /** 证件过期-全额止付 */
    VALUE_25("25"),
    /** 客户信息未变更-不收不付 */
    VALUE_26("26"),
    /** 客户信息未变更-全额止付 */
    VALUE_27("27"),
    /** 单位账户未年检-不收不付 */
    VALUE_28("28"),
    /** 单位账户未年检-全额止付 */
    VALUE_29("29"),
    /** 单位账户未对账-不收不付 */
    VALUE_30("30"),
    /** 单位账户未对账-全额止付 */
    VALUE_31("31"),
    /** 受托支付贷款使用部分止付 */
    VALUE_32("32"),
    /** 理财业务部分止付 */
    VALUE_33("33"),
    /** 基金业务部分止付 */
    VALUE_34("34"),
    /** 涉赌处置专用-不收不付 */
    VALUE_35("35"),
    /** 涉赌处置专用-部分止付 */
    VALUE_36("36"),
    /** 涉赌处置专用-全额止付 */
    VALUE_37("37"),
    /** 涉虚拟货币专用-不收不付 */
    VALUE_38("38"),
    /** 涉虚拟货币专用-部分止付 */
    VALUE_39("39"),
    /** 涉虚拟货币专用-全额止付 */
    VALUE_40("40"),
    /** 涉恐处置专用-不收不付 */
    VALUE_41("41"),
    /** 涉恐处置专用-部分止付 */
    VALUE_42("42"),
    /** 涉恐处置专用-全额止付 */
    VALUE_43("43"),
    /** 反洗钱处置专用-不收不付 */
    VALUE_44("44"),
    /** 反洗钱处置专用-部分止付 */
    VALUE_45("45"),
    /** 反洗钱处置专用-全额止付 */
    VALUE_46("46"),
    /** 账户/资金监管-不收不付 */
    VALUE_47("47"),
    /** 账户/资金监管-部分止付 */
    VALUE_48("48"),
    /** 账户/资金监管-全额止付 */
    VALUE_49("49"),
    /** 质押部分止付（手工） */
    VALUE_50("50"),
    /** 质押全额止付（手工） */
    VALUE_51("51"),
    /** 久悬户不收不付 */
    VALUE_52("52"),
    /** 其他-部分止付 */
    VALUE_53("53"),
    /** 其他-全额止付 */
    VALUE_54("54"),
    /** 政治制裁-不收不付 */
    VALUE_55("55"),
    /** 实时风控全额止付 */
    VALUE_56("56"),
    /** 联机业务全额止付(不允许手工解除) */
    VALUE_57("57"),
    /** 私行代销业务部分止付 */
    VALUE_58("58"),
    /** 双异地开户待审核双录视频-全额止付 */
    VALUE_59("59"),
    /** 小额代收付圈存-部分止付 */
    VALUE_60("60"),
    /** 能链业务专用-全额止付 */
    VALUE_62("62"),
    /** 联机业务部分止付(允许手工解除) */
    VALUE_63("63"),
    /** 联机业务全额止付(允许手工解除) */
    VALUE_64("64"),
    /** 风险账户（暂停非柜面，不可手工解除） */
    VALUE_65("65"),
    /** 风险账户（只收不付，不可手工解除） */
    VALUE_66("66"),
    /** 非面签II/III类户绑定账户未验证不收不付 */
    VALUE_67("67"),
    /** 不允许转借 */
    VALUE_68("68"),
    /** 不允许转贷 */
    VALUE_69("69"),
    /** 黑名单控制专用-停止所有业务 */
    VALUE_70("70"),
    /** 黑名单控制专用-非柜面渠道停止出账 */
    VALUE_71("71"),
    /** 黑名单控制专用-只进不出 */
    VALUE_72("72"),
    /** 黑名单控制专用-不进不出（允许司法、批处理） */
    VALUE_73("73"),
    /** 黑名单控制专用-禁止所有账务类(允许司法、贷款还款） */
    VALUE_74("74"),
    /** 黑名单控制专用-非柜面渠道停止出账(允许司法、批处理、批量记账） */
    VALUE_75("75"),
    /** 黑名单控制专用-非柜面渠道停止出账(限定机构) */
    VALUE_76("76"),
    /** 黑名单控制专用-柜面渠道只进不出 */
    VALUE_77("77"),
    /** 黑名单控制专用-所有渠道只进不出(允许扣划、贷款还款) */
    VALUE_78("78"),
    /** 黑名单控制专用-所有渠道不进不出(允许扣划、贷款还款) */
    VALUE_79("79"),
    /** 黑名单控制专用-柜面渠道只进不出(允许扣划、贷款还款) */
    VALUE_80("80"),
    /** 黑名单控制专用-柜面渠道不进不出(允许扣划、贷款还款) */
    VALUE_81("81"),
    /** 黑名单控制专用-非柜面渠道只进不出(允许扣划、贷款还款) */
    VALUE_82("82"),
    /** 黑名单控制专用-非柜面渠道不进不出(允许扣划、贷款还款) */
    VALUE_83("83"),
    /** 黑名单控制专用-所有渠道只进不出(允许扣划) */
    VALUE_84("84"),
    /** 黑名单控制专用-所有渠道不进不出(允许扣划) */
    VALUE_85("85"),
    /** 黑名单控制专用-柜面渠道只进不出(允许扣划) */
    VALUE_86("86"),
    /** 黑名单控制专用-柜面渠道不进不出(允许扣划) */
    VALUE_87("87"),
    /** 黑名单控制专用-非柜面渠道只进不出(允许扣划) */
    VALUE_88("88"),
    /** 黑名单控制专用-非柜面渠道不进不出(允许扣划) */
    VALUE_89("89"),
    /** 黑名单控制专用-非柜面渠道只进不出(允许批处理扣款、贷款还款) */
    VALUE_90("90"),
    /** 验资期间只收不付 */
    VALUE_91("91"),
    /** 验资失败只付不收 */
    VALUE_92("92"),
    /** 归集金额止付 */
    VALUE_93("93"),
    /** 账户转营业外不收不付 */
    VALUE_94("94"),
    /** 三类户双边收付限额超限中止所有业务 */
    VALUE_95("95"),
    /** 临时户验资户到期不收不付 */
    VALUE_96("96"),
    /** 预授权部分止付 */
    DX1("DX1"),
    /** 涉案账户（261号文）专用不收不付 */
    DX2("DX2"),
    /** 48小时紧急止付 */
    EMR("EMR"),
    /** 司法查控余额冻结(支持超余额冻结) */
    SF1("SF1"),
    /** 司法查控冻结(只收不付) */
    SF2("SF2"),
    /** 涉恐冻结类型（不收不付） */
    SK1("SK1"),
    /** 次日转账专用 */
    YC1("YC1"),
    /** ATM次日转账专用-部分止付 */
    YC2("YC2");

    private String value;

    private RestraintType(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }

    public static RestraintType byValue(String value) {
        for (RestraintType item : values()) {
            if (item.getValue().equals(value)) {
                return item;
            }
        }
        return null;
    }
}