package com.dcits.restriction.enums;

/** 证件类型 */
public enum ThawDocumentType2 {
    /** 居民身份证 */
    VALUE_110001("110001"),
    /** 港澳居民居住证 */
    VALUE_120000("120000"),
    /** 临时身份证 */
    VALUE_110003("110003"),
    /** 户口簿 */
    VALUE_110005("110005"),
    /** 中国人民解放军军人身份证件 */
    VALUE_110007("110007"),
    /** 中国人民武装警察身份证件 */
    VALUE_110009("110009"),
    /** 离休干部荣誉证 */
    VALUE_110011("110011"),
    /** 军官退休证 */
    VALUE_110013("110013"),
    /** 文职干部退休证 */
    VALUE_110015("110015"),
    /** 军事院校学员证 */
    VALUE_110017("110017"),
    /** 港澳居民往来内地通行证 */
    VALUE_110019("110019"),
    /** 台湾居民来往大陆通行证 */
    VALUE_110021("110021"),
    /** 中华人民共和国因私护照 */
    VALUE_110023("110023"),
    /** 中华人民共和国因公护照 */
    VALUE_110025("110025"),
    /** 外国护照 */
    VALUE_110027("110027"),
    /** 外国人永久居留证 */
    VALUE_110029("110029"),
    /** 系统产生个人证件号码 */
    VALUE_119998("119998"),
    /** 其他个人证件识别标识 */
    VALUE_119999("119999"),
    /** 全国组织机构代码 */
    VALUE_610001("610001"),
    /** 银行机构代码 */
    VALUE_610003("610003"),
    /** 企业法人营业执照号码 */
    VALUE_610005("610005"),
    /** 国税登记证号码 */
    VALUE_610007("610007"),
    /** 金融许可证号码 */
    VALUE_610009("610009"),
    /** 基本存款账户开户登记证号码 */
    VALUE_610011("610011"),
    /** 政府人事部门批文号码 */
    VALUE_610013("610013"),
    /** 编制委员会批文号码 */
    VALUE_610015("610015"),
    /** 政府人事部门登记证书号码 */
    VALUE_610017("610017"),
    /** 编制委员会登记证书号码 */
    VALUE_610019("610019"),
    /** 军队、武警财务部门开户证明号码 */
    VALUE_610021("610021"),
    /** 社会团体登记证书号码 */
    VALUE_610023("610023"),
    /** 民办非企业登记证书号码 */
    VALUE_610025("610025"),
    /** 外地常设机构驻在地政府主管部门批文号码 */
    VALUE_610027("610027"),
    /** 国家主管部门颁外国驻华机构批文号码 */
    VALUE_610029("610029"),
    /** 国家登记机关颁外资企业驻华代表、办事处登记证号码 */
    VALUE_610031("610031"),
    /** 主管部门颁居民、村民、社区委员会批文号码 */
    VALUE_610033("610033"),
    /** 独立核算的附属机构批文号码 */
    VALUE_610035("610035"),
    /** 主管部门批文号码 */
    VALUE_610037("610037"),
    /** 财政部门证明号码 */
    VALUE_610039("610039"),
    /** 证券投资业务许可证号码 */
    VALUE_610041("610041"),
    /** 临时经营地工商行政管理部门批文号码 */
    VALUE_610043("610043"),
    /** 企业名称预先核准通知书号码 */
    VALUE_610045("610045"),
    /** 企业营业执照号码 */
    VALUE_610047("610047"),
    /** 个体工商户营业执照号码 */
    VALUE_610049("610049"),
    /** 地税登记证号码 */
    VALUE_610051("610051"),
    /** 宗教事务管理部门的批文或证明号码 */
    VALUE_610053("610053"),
    /** 借款合同号码 */
    VALUE_610055("610055"),
    /** 国家外汇管理部门的批复文件号码 */
    VALUE_610057("610057"),
    /** 主管部门许可证号码 */
    VALUE_610059("610059"),
    /** 建筑施工及安装合同号码 */
    VALUE_610061("610061"),
    /** 组织机构占位号码 */
    VALUE_619996("619996"),
    /** 分支机构替代号码 */
    VALUE_619997("619997"),
    /** 系统产生组织证件号码 */
    VALUE_619998("619998"),
    /** 其他机构证件标识 */
    VALUE_619999("619999"),
    /** 移植的不规范个人身份证件 */
    Z00000("Z00000");

    private String value;

    private ThawDocumentType2(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }

    public static ThawDocumentType2 byValue(String value) {
        for (ThawDocumentType2 item : values()) {
            if (item.getValue().equals(value)) {
                return item;
            }
        }
        return null;
    }
}